# pulsar-io-sftp-connector

./: README.md  pom.xml
src/main/java/org/apache/pulsar/io/sftp/: FileConsumerThread.java  FileListingThread.java  FileRecord.java  FileSource.java  FileSourceConfig.java  ProcessedFileThread.java  package-info.java
src/main/java/org/apache/pulsar/io/sftp/common/: SFTPTaskState.java  TaskExecutors.java  TaskProgress.java  TaskState.java  TaskThread.java  package-info.java
src/main/java/org/apache/pulsar/io/sftp/exception/: SFTPFileNotExistException.java  package-info.java
src/main/java/org/apache/pulsar/io/sftp/sink/: AbstractSink.java  FileSink.java  FileSinkConfig.java  FileWriteThread.java  MessageFileWriter.java  MessageOBSWriter.java  MessageToParquetFileOBSWriter.java  MessageToParquetFileWriter.java  MessageToRawFileOBSWriter.java  MessageToRawFileWriter.java  OBSSink.java  OBSSinkConfig.java  OBSWriteThread.java  package-info.java
src/main/java/org/apache/pulsar/io/sftp/source/: FileConsumerThread.java  FileListingThread.java  FileSource.java  FileSourceConfig.java  FileSourceRecord.java  ProcessedFileThread.java  ProcessedSFTPThread.java  SFTPConsumerThread.java  SFTPFileInfo.java  SFTPListingThread.java  SFTPProcessedThread.java  SFTPSource.java  SFTPSourceConfig.java  SFTPSourceRecord.java  package-info.java
src/main/java/org/apache/pulsar/io/sftp/utils/: Constants.java  FileUtil.java  GZipFiles.java  HWObsUtil.java  SFTPUtil.java  ZipFiles.java  package-info.java
src/test/java/org/apache/pulsar/io/sftp/: FileSinkLocalRunner.java  OBSParquetRWTest.java  OBSSinkLocalRunner.java  OBSUtilsTest.java  ParquetRWTest.java  ParquetReadTest.java  ParquetWriteTest.java  ProcessedSFTPThreadTest.java  SFTPConsumerThreadTest.java  SFTPListingThreadTest.java  SFTPSourceLocalRunner.java  SFTPSourceTest.java  SFTPUtilTest.java  TaskProgressTest.java
